{
  "settings": {
    "name": "dungtrin",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "versionFirst": "4.7.6",
    "uniqCompNum": 9,
    "versionPublish": "4.9.5",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/17499557-1825080224412815-8522807520305778097-n-56x564.png",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "ดังตฤณ : ปฏิบัติธรรมที่บ้าน",
        "meta_descr": "รายการปฏิบัติธรรมที่บ้าน  โดยคุณดังตฤณ",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            }
          },
          "_name": "header2",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n         'mbr-fullscreen': fullScreen,\n         'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/12249728-972790529444772-5252497604515728544-n-1-851x315.jpg\" parallax selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#073B4C\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#767676\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container align-center\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                    FULL SCREEN INTRO\n                </h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">\n                    Beautiful mobile websites\n                </h3>\n                <p class=\"mbr-text pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    Click any text to edit or style it. Select text to insert a link. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add themes.\n                </p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                    <a class=\"btn btn-md btn-secondary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                    <a class=\"btn btn-md btn-white-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "qTkA127IK8",
          "_anchor": "header2-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-subtitle": {
              "color": "#767676",
              "text-align": "center"
            },
            ".container-table": {
              "margin": "0 auto"
            },
            ".scroll": {
              "overflow-x": "auto",
              "padding": "0"
            },
            ".dataTables_wrapper": {
              "display": "block",
              ".search": {
                "margin-bottom": ".5rem"
              },
              ".table": {
                "overflow-x": "auto"
              }
            },
            "table": {
              "width": "100% !important",
              "margin-top": "6px",
              "border": "1px solid @tbColor",
              "margin-bottom": "0",
              "th": {
                "border-top": "none",
                "transition": "all .2s",
                "border-bottom": "none",
                "&:hover": {
                  "background": "@tbColor",
                  "color": "contrast(@tbColor)"
                }
              },
              "td": {
                "border-top": "1px solid @tbColor"
              },
              "&.table": {
                "& when (@tbBackground)": {
                  "background": "@tbBgColor"
                }
              }
            },
            ".dataTables_filter": {
              "text-align": "right",
              "margin-bottom": ".5rem",
              "label": {
                "display": "inline",
                "white-space": "normal !important"
              },
              "input": {
                "display": "inline",
                "width": "auto",
                "margin-left": ".5rem",
                "border-radius": "100px",
                "padding-left": "1rem"
              }
            },
            ".dataTables_info": {
              "padding-bottom": "1rem",
              "padding-top": "1rem",
              "white-space": "normal !important"
            },
            "@media (max-width: 992px)": {
              ".dataTables_filter": {
                "text-align": "center"
              }
            },
            "@media (max-width: 350px)": {
              ".dataTables_filter": {
                "text-align": "center",
                "input": {
                  "width": "100% !important",
                  "margin-left": "0 !important"
                }
              }
            },
            ".body-item": {
              "text-align": "left"
            }
          },
          "_name": "table1",
          "_customHTML": "<section class=\"section-table\" group=\"Tables\" plugins=\"dataTables\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n  <mbr-parameters>\n  <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"range\" inline title=\"Columns\" name=\"tableColumns\" min=\"1\" max=\"50\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Rows\" name=\"tableRows\" min=\"1\" max=\"50\" step=\"1\" value=\"15\">\n    <input type=\"color\" title=\"Table Border Color\" name=\"tbColor\" value=\"#cccccc\">\n    <input type=\"checkbox\" title=\"Table Background\" name=\"tbBackground\" checked>\n    <input type=\"color\" title=\"Table Background Color\" name=\"tbBgColor\" value=\"#ffffff\" condition=\"tbBackground\">\n    <input type=\"checkbox\" title=\"Search\" name=\"isSearch\" checked>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Background Color\" value=\"#f9f9f9\" selected>\n      <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n  <!-- End block parameters -->\n  </mbr-parameters>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n  </div>\n  <div class=\"container container-table\">\n      <h2 class=\"mbr-section-title mbr-fonts-style align-center pb-3\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\"><b>ปฏิบัติธรรมที่บ้าน</b></h2>\n      <h3 class=\"mbr-section-subtitle mbr-fonts-style align-center pb-5 mbr-light\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">รายการปฏิบัติธรรมที่บ้าน โดยคุณดังตฤณ&nbsp;<br>เริ่มจัดรายการครั้งแรก เมื่อวันที่ 11 มิถุนายน 2560 &nbsp;- ปัจจุบัน <br>เผยแผ่ทาง <a href=\"https://www.facebook.com/dungtrin\">Facebook</a>&nbsp;<br>ออกอากาศโดยเฉลี่ยทุกสัปดาห์ ในช่วงวันเสาร์ เวลา 21.00 น. โดยประมาณ</h3>\n      <div class=\"table-wrapper\">\n        <div class=\"container\">\n          <div class=\"row search\" mbr-if=\"isSearch\">\n            <div class=\"col-md-6\"></div>\n            <div class=\"col-md-6\">\n                <div class=\"dataTables_filter\">\n                  <label mbr-text class=\"searchInfo mbr-fonts-style\" mbr-theme-style=\"display-7\">Search:</label>\n                  <input class=\"form-control input-sm\" disabled>\n                </div>\n            </div>\n          </div>\n        </div>\n\n        <div class=\"container scroll\">\n          <table class=\"table\" mbr-class=\"{'isSearch':isSearch}\" cellspacing=\"0\">\n            <thead>\n              <tr class=\"table-heads \" mbr-list mbr-list-grow=\"tableColumns\">\n                  <th mbr-text class=\"head-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".head-item\">ลำดับ</th>\n                  <th mbr-text class=\"head-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".head-item\">\n                      วันที่</th>\n                  <th mbr-text class=\"head-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".head-item\">\n                      รายการ</th>\n                  <th mbr-text class=\"head-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".head-item\">รายละเอียด</th>\n              <th mbr-text class=\"head-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".head-item\">\n                      ฟังออนไลน์ / Download</th></tr>\n            </thead>\n\n            <tbody mbr-list mbr-list-grow=\"tableRows\">\n              <tr mbr-list mbr-list-grow=\"tableColumns\"> \n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">1.</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">11 มิ.ย. 2560</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">ปฏิบัติธรรมที่บ้าน #1</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">15:14 -- พระอรหันต์ไม่ได้หลับใหล หมายถึงอะไร? \n<br>\n18:58 -- ขณะนั่งสมาธิแล้วจี๊ดตรงหัวคิ้วจะแก้ยังไง? \n<br>20:36 -- ทำงานกลับมาเหนื่อยๆ นั่งสมาธิแล้วง่วง จะแก้ไขยังไง? \n\n<br>25:02 -- อยู่ใกล้กับคนพูดลบทุกวัน จะทำใจยังไง? \n\n<br>39:01 -- เวลาสวดมนต์ชอบใจลอย จะได้บุญไหม? \n\n<br>44:00 -- นั่งสมาธิแล้วตัวโคลงเคลงคืออะไร? \n\n<br>47:30 -- การแผ่เมตตาคือการที่เราคิดถึงเขาแล้วตั้งใจปรารถนา\n<br>ให้เขามีความสุขแค่นี้ใช่ไหม? \n\n<br>51:05 -- บุญจากการให้อาหารสุนัขจรจัดเยอะๆเกือบทุกวันคืออะไร? \n\n<br>53:00 -- สังเกตว่าถ้านั่งนิ่งๆ เงียบๆ แล้วจะรู้สึกถึงลมหายใจเข้าออก \n<br>ท้องพองยุบ แบบนี้ถือว่าเป็นการทำสมาธิไหม?</td>\n              <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\"><a href=\"https://soundcloud.com/hbn-nutt-smk/1a-1\" target=\"_blank\">Online</a> / FB / MP3</td></tr>\n              <tr mbr-list mbr-list-grow=\"tableColumns\">\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">2.</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">18 มิ.ย. 2560</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">หัวใจของการปฏิบัติธรรมที่บ้าน</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">48:00 -- จะอุทิศบุญกุศลให้เจ้ากรรมนายเวร ต้องกล่าวอย่างไร?\n\n<br>51:03 -- ก่อนฝึกกำหนดลมหายใจ ควรสวดมนต์ก่อนไหม?\n\n<br>56:28 -- อยู่ต่างประเทศไม่มีวัดแถวบ้านจะปฏิบัติอย่างไร?\n\n<br>57:15 -- ระหว่างขับรถจะสวดมนต์ไปด้วยได้ไหมคะ?\n\n<br>1:00:14 -- อยากนั่งสมาธิให้ใจนิ่งและสงบจะทำยังไง?\n\n<br>1:02:03 -- การฟังเพลงธรรมะขณะทำงาน ช่วยให้จิตใจอ่อนโยน มีสติทำงานได้ดีขึ้น หรือเสียสมาธิกับการทำงาน ข้อดีกับข้อเสียที่ กล่าวมา อะไรมากกว่ากันคะ?</td>\n              <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\"><a href=\"https://soundcloud.com/hbn-nutt-smk/lnplan8usdwy\" target=\"_blank\">Online</a> / FB / MP3</td></tr>\n              <tr mbr-list mbr-list-grow=\"tableColumns\">\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">3.</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">25 มิ.ย. 2560</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">ดูละครแล้วย้อนดูใจ</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">29:38 -- ถ้าขับรถอยู่จะเจริญสติอย่างไร?\n\n<br>40:26 -- การปฏิบัติธรรมที่บ้าน จำเป็นต้องใส่ชุดขาวเรียบร้อยหรือไม่ ใส่ชุดนอนหรือชุดอยู่บ้านได้มั้ยคะ?\n\n<br>46:25 -- ชอบดูกายดูใจเฉยๆ ไม่ชอบรู้ลม ขอคำแนะนำค่ะ?\n\n<br>48:09 -- จิตมันชอบมีความทุกข์ของมันเอง ทำอย่างไรดีคะ?</td>\n              <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\"><a href=\"https://soundcloud.com/hbn-nutt-smk/zs5aa9lbi6mr\" target=\"_blank\">Online</a> / FB / MP3</td></tr>\n              <tr mbr-list mbr-list-grow=\"tableColumns\">\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">4.</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">16 ก.ค. 2560</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">เทคนิคการทำสมาธิให้ได้ผลทุกครั้ง</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">29:19 -- บางครั้งดูลมหายใจแล้วรู้สึกยังไม่หายจากการฟุ้งซ่าน ทำให้กายเรามีปฏิกิริยาตอบสนองคือปวดท้อง เหมือนเครียดลงกระเพาะตลอด เราจะทำยังไรได้บ้างคะ?\n\n<br>36:05 -- ความคิด ถ้าไม่หยุดคิดมีภาพวนเวียนตลอดเวลา ควรทำยังไง?\n\n<br>39:30 -- ถ้าเริ่มทำแบบพื้นฐาน ให้จิตจดต่อกับลมหายใจเข้า ลมหายใจออก รู้สึกอยู่ว่ากำลังหายใจเข้า กำลังหายใจออก อันนี้ถือว่าทำสมาธิถูกต้อง หรือเปล่าคะ?\n\n<br>44:09 -- ทำสมาธิครั้งแรก แล้วเห็นแสงสีเป็นคลื่นๆ แบบนี้คืออะไรคะ ไม่เห็นลมหายใจจะต้องเป็นยังไงคะ?\n\n<br>47:38 -- ลมหายใจเข้าสั้น แต่ลมหายใจออกยาวมากไม่สัมพันธ์กัน เพราะอะไรคะ และต้องทำอย่างไรคะ?\n\n<br>51:20 -- นั่งแล้วคิดฟุ้ง ต้องทำอย่างไรคะ?\n\n<br>51:33 -- เวลานั่งสมาธิเปิดธรรมะครูบาอาจารย์ฟังด้วยขณะนั่ง จะสามารถทำสมาธิแบบละเอียดได้ไหมคะ?\n\n<br>54:58 -- นั่งนานๆ แล้วเจ็บขาค่ะ กำหนดลมหายใจภาวนาว่าเจ็บหนอๆ นานๆ ไปก็ยังไม่หายมีวิธีแก้อย่างไรคะ?</td>\n              <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\"><a href=\"https://soundcloud.com/hbn-nutt-smk/b446ita7fmgl\" target=\"_blank\">Online</a> / FB / MP3</td></tr>\n            <tr mbr-list mbr-list-grow=\"tableColumns\">\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">5.</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">23 ก.ค. 2560</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">อภัยง่าย ถ้าได้รู้</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">31:18 -- ถ้าเราไม่ได้ผิด แต่อีกฝ่ายโกรธเรา เข้าใจผิด ควรปล่อยใช่ไหมคะ?\n\n<br>34:22 -- เห็นความโกรธเกิดขึ้น แต่ยังคงโกรธต่อไป เหมือนแค่อยากเอาชนะ ทำอย่างไรดีคะ?\n\n<br>44:47 -- เราจะรู้ได้อย่างไร ว่าเราอภัยเค้าได้แล้วจริงๆ?\n\n<br>49:48 -- เคยปฎิบัติธรรมที่บ้านแล้วเกิดสภาวะธรรมที่น่ากลัว ไม่สามารถควบคุมความกลัวได้ เลยหยุดค่ะ ควรทำอย่างไรคะ?\n\n<br>54:00 -- อโหสิกรรมให้แล้ว แต่ยังอยากให้เขาได้รับผลกรรม อภัยจริงยังคะ?\n\n<br>59:16 -- โกรธแล้วมีฤทธิ์ได้ไหม?\n\n<br>1:03:47 -- อารมณ์โกรธเกิดขึ้น แล้วเราเห็นอาการโกรธดับลงไปโดยที่เราไม่ได้ทำอะไรเลย มันคืออะไรคะ?\n\n<br>1:04:34 -- เวลาเราโกรธแล้วเราเพ่งไปที่คนๆ นั้นเป็นกรรมไหมครับ?</td>\n              <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\"><a href=\"https://soundcloud.com/hbn-nutt-smk/twip84idjhc5\" target=\"_blank\">Online</a> / FB / MP3</td></tr><tr mbr-list mbr-list-grow=\"tableColumns\">\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">6.</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">6 ส.ค. 2560</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">เทคนิคสร้างผู้รู้ผู้ดู (แบบไม่อาศัยสมาธิเป็นพื้น)</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">22:38 -- แล้วถ้าไม่หวาดเสียวขนาดนี้ เห็นชัดๆอย่างไรได้?\n\n<br>37:54 -- วันรักษาอุโบสถ จิตคอยแต่จะฟุ้งซ่าน ควรทำอย่างไรดีคะ?\n\n<br>43:48 -- ฝึกจิต และพลังจิตต่างกันไหม ถ้าต่างกัน ต่างกันอย่างไร?\n\n<br>51:20 -- พอเริ่มปฎิบัติธรรม ทำสมาธิได้ติดต่อกันมาสักพัก เริ่มเห็นความโกรธตัวเองได้ชัดขึ้น เวลาโกรธควบคุมได้ยาก เป็นเพราะอะไร และควรทำอย่างไรดีคะ?\n\n<br>58:23 -- ถามเรื่องการสวดมนต์ : ยอดพระกัณฑ์ไตรปิฎก?</td>\n              <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\"><a href=\"https://soundcloud.com/hbn-nutt-smk/kqmq0hafhztb\" target=\"_blank\">Online</a> / FB / MP3</td></tr><tr mbr-list mbr-list-grow=\"tableColumns\">\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">7.</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">13 ส.ค. 2560</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">นั่งสมาธิอย่างไรไม่ให้อึดอัด</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">35:36 -- คิดเห็นอย่างไร กับการนั่งสมาธิแบบฝรั่ง ที่ให้กลั้นลมหายใจแล้วค่อยปล่อยออกมาคะ?\n\n<br>39:40 -- นั่งสมาธิอย่างไรไม่ให้หลับ?\n\n<br>41:32 -- นั่งสมาธิประมาณครึ่งชั่วโมง จะมีอาการปวดหน้าผาก เป็นบ่อยมากเกิดจากสาเหตุอะไรครับ ควรทำอย่างไร?\n\n<br>43:18 -- นอนทำสมาธิได้ไหม?</td>\n              <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\"><a href=\"https://soundcloud.com/hbn-nutt-smk/nic84duhkl23\" target=\"_blank\">Online</a> / MP3</td></tr><tr mbr-list mbr-list-grow=\"tableColumns\">\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">8.</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">30 ส.ค. 2560</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">นอนอย่างไม่มีตัวตน</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">30:35 -- ฝันว่าตกจากที่สูง\n<br>36:36 -- ฝันว่าบินได้\n<br>41:50 -- ฝันแล้วรู้ว่ากำลังฝันอยู่\n<br>47:52 -- ควรนอนวันละกี่ชั่วโมง\n<br>50:35 -- ฝันแล้วจำไม่ได้\n<br>54:33 -- เห็นใบหน้าคนรู้จักผุดขึ้นมาขณะทำสมาธิ</td>\n              <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\"><a href=\"https://soundcloud.com/hbn-nutt-smk/y1crcqndtmvu\" target=\"_blank\">Online</a> / FB / MP3</td></tr><tr mbr-list mbr-list-grow=\"tableColumns\">\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">9.</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">4 ก.ย. 2560</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">ปฏิบัติธรรมที่บ้าน (ย่อย)</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">(มีเนื้อหาสั้นเนื่องจากคอมคุณดังตฤณแฮงค์ค่ะ)</td>\n              <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">Online / FB / MP3</td></tr><tr mbr-list mbr-list-grow=\"tableColumns\">\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">10.</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">16 ก.ย. 2560</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">อัตตากับอนัตตา</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">19:12 -- ผมนั่งสมาธิ เห็นกลุ่มหมอก สีขาวดำ กระจุกตัวกันจะว่าเป็นกลุ่มก้อนก็ได้ หรือมองเป็นคลื่นก็ได้ ด้วยตาเนื้อขณะหลับตา เราสามารถใช้ประโยชน์จากมันได้ไหมครับ? \n<br>27:59 -- ทำไมเวลาที่มีเสียงรอบๆตัวขณะภาวนาแล้วสงบง่ายกว่าเงียบๆคะ? \n<br>34:20 -- การฝึกทำสมาธิขั้นละเอียดในระดับฌานควรจะเริ่มฝึกอย่างไรคะ? \n<br>45:02 -- การตั้งจิตอธิฐานอย่างถูกต้อง? \n<br>51:51 -- รู้ตัวว่ามีอารมณ์ฉุนเฉียวในใจที่ยังแก้ไม่หายค่ะ? \n<br>1:04:08 -- การเป็นครูในยุคที่นักเรียนสมาธิสั้น จะสามารถนำการเจริญสติไปใช้ในการสอนได้อย่างไร? \n<br>1:12:56 -- การถืออุโบสถศีลอย่างต่อเนื่อง เพื่อประโยชน์ต่อการเข้าถึงกายภายในได้มากน้อยเพียงใด?</td>\n              <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\"><a href=\"https://soundcloud.com/hbn-nutt-smk/dsdctcbltk9p\" target=\"_blank\">Online</a> / <a href=\"https://www.facebook.com/dungtrin/videos/1535501493173670/\" target=\"_blank\">FB</a> / MP3</td></tr><tr mbr-list mbr-list-grow=\"tableColumns\">\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">11.</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">23 ก.ย. 2560</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">ปฏิบัติธรรมที่บ้าน (ตอบคำถามตลอดรายการ )</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">04:36 -- &nbsp;วันพระถ้าเราไม่ได้ไปวัดแต่สวดมนต์นั่งสมาธิ ญาติจะได้บุญไหมคะ ถ้าเค้าอยู่ในนรก บุญจะไปรอให้เค้ารับในวันพระไหมคะ?\n<br>16:27 -- ถ้าเราสวดแต่บทอิติปิโส โดยไม่สวดบทอะไรเพิ่มเลย จะมีผลอะไรไหม บางที่เค้าก็บอกว่า สวดบทนั้นสิบทนี้สิ เช่นบทธรรมจักร บทชินบัญชร ยอดพระกัณฑ์ฯ เราควรเลือกแบบไหนดีครับ แล้วถ้าจะสวดอิติปิโสกับธรรมจักร มันจะเยอะไปไหมครับ สับสนมากเลยครับตอนนี้?<br>\n26:39 -- การระลึกรู้ลมหายใจทุกอิริยาบทนั้น ช่วงที่กำลังออกกำลังกายและนับจังหวะไปด้วย จะกำหนดรู้ลมหายใจอย่างไร จังหวะของกาย กับลมหายใจ ไม่สัมพันธ์กันค่ะ?<br>\n35:29 -- จิตใต้สำนึก กับ ภวังคจิต เหมือนหรือต่างกันอย่างไรคะ?<br>\n40:12 --&nbsp;ละสังโยชน์ 3 อย่างง่ายๆ ควรทำอย่างไรคะ?<br>\n50:56 -- ทำไมถ้าเราฝืนกิเลสทำผิดเบาๆ คือลองทำดู แต่เรารู้นะคะ แต่แบบว่าอยากลอง สังเกตว่าทั้งวันจะมีกิเลสเรื่องวุ่นวายมาล่อใจทั้งวันเลยค่ะ?<br>\n55:58 -- ช่วงนี้ ผมทำสมาธิ แบบอานาปานสติ และใช้ตัวเลขกำกับ(1-2-3-ไปเรื่อยๆ) ทำได้ดีกว่าแบบดูลมหายใจอย่างเดียว ควรทำต่อไหมครับ?<br>\n59:35 -- ปีติในฌาน กับ ปีติในโพชฌงค์ มีความรู้สึกกับสภาวะต่างกันยังไงคะ?\n<br>1:03:38 -- แม่อายุ 60 กว่า โรคภัยรุมเร้าอยากให้แม่คลายความรู้สึกหงุดหงิดโมโห เราในฐานะลูก จะทำอย่างไรได้บ้างคะ เพราะแค่ความทุกข์ทางกายที่ต้องสู้กับโรคภัยก็มากแล้ว?<br>\n1:18:45 --&nbsp;มีคนแนะนำว่า หากจะอธิษฐานจิตให้ใช้หลัก \" ขอ เชื่อ รับ \" หากภาพในจิตยิ่งชัด ความสำเร็จก็จะชัดเจนขึ้นไปด้วย แต่ผมสงสัยว่า จะขัดกับหลักสมาธิของพุทธที่ว่า จิตต้องอยู่ภายในกายหรือไม่?</td>\n              <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\"><a href=\"https://soundcloud.com/hbn-nutt-smk/yazonkpx3qza\" target=\"_blank\">Online</a> / <a href=\"https://www.facebook.com/dungtrin/videos/1541518685905284/\" target=\"_blank\">FB</a> / MP3</td></tr><tr mbr-list mbr-list-grow=\"tableColumns\">\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">12.</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">30 ก.ย. 2560</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">ปฏิบัติอย่างไรให้ก้าวหน้ากว่าเมื่อวาน</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">29:04 -- ดิฉันไม่อยากเกิดอีก ถ้าให้ดีขอได้ไปนิพพาน แต่แฟนไม่เชื่อเรื่องนิพพาน ไม่เชื่อชาตินี้ชาติหน้า เคยเถียงจนไม่อยากเถียงค่ะ อันนี้คนที่ไม่เชื่อนี่เป็นเช่นไรคะ เป็นคู่กรรมหรือเปล่าคะ?\n\n<br>36:21 -- ตอนนี้จิตไม่มีสมาธิเลยเพราะจิตกังวลแต่เรื่องงาน เราจะเห็นชอบว่า เรื่องงานที่เราไม่ชอบแล้วต้องฝืนทำอยู่ เป็นกรรมอย่างหนึ่งได้ไหมคะ และทนทำงานต่อไปจนหมดกรรม?\n\n<br>40:45 -- ได้ยินมาว่าความสำเร็จทุกอย่างในชีวิตต้องอาศัยพลังจิตทั้งสิ้น ยิ่งถ้างานใหญ่ก็ยิ่งต้องอาศัยพลังจิตที่มากขึ้น สำหรับผู้ที่ฝึกจิตเบื้องต้นจะมีวิธีสังเกตระดับพลังจิตได้อย่างไรครับ?\n\n<br>48:28 -- ถ้าเห็นความโลภเกิดขึ้น ให้รู้เฉยๆ แต่ถ้ามันกำลังจะเกิดเป็นคำพูด และการกระทำ เราจะต้องละไหมคะ?\n<br>\n54:12 -- ฟุ้งซ่านมาก จะเริ่มอย่างไรดีครับ?\n<br>\n55:30 -- ชอบสวดมนต์ แต่หลังๆมานี้สวดตามที่เค้าโฆษณาไว้ แล้วอาการตอนนี้ที่เป็นเวลาสวดมนต์ เหมือนไม่ได้จะสวดเพื่อสรรเสริญพระรัตนตรัย แต่สวดเพื่อหวังผล ทั้งๆที่รู้ว่าเราต้องลงมือทำเองถึงจะเกิดผล ควรแก้ไขอย่างไรดีครับ?&nbsp;<br><br>คำถามสด-แบบสองทาง<br>1:05:19 -- คำถาม #1</td>\n              <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\"><a href=\"https://soundcloud.com/hbn-nutt-smk/bin1y7mk66sa\" target=\"_blank\">Online</a> / <a href=\"https://www.facebook.com/dungtrin/videos/1547204675336685/\" target=\"_blank\">FB</a> / MP3</td></tr><tr mbr-list mbr-list-grow=\"tableColumns\">\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">13.</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">8 ต.ค. 2560</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">ไม่เหมือนกัน แต่ค่าเท่ากัน</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">11:29 -- คิดมากเรื่องไร้สาระของอดีตและอนาคต รู้ว่าไม่ควรคิดแต่มันหยุดคิดไม่ได้เลย พอจะนอนก็กังวลว่าเมื่อไหร่จะหลับ จนนอนไม่ได้ ทำยังไงดีให้หลับ?\n<br>\n21:12&nbsp;-- บางวันจิตเศร้าๆเป็นเองค่ะโดยไม่ทราบสาเหตุ เกิดจากอะไรคะ?\n<br>\n29:53&nbsp;-- จะรู้ได้อย่างไรว่า จิตเรายกระดับขึ้นแล้วคะ?\n<br>\n40:24&nbsp;-- นั่งสมาธิแล้วรู้สึกอึดอัด หายใจไม่ออก เกิดจากอะไรคะ?\n<br>\n48:03&nbsp;-- จิตใต้สำนึก คือ สัญญา กับ สังขาร เข้าใจถูกไหม ?\n<br>\n49:00&nbsp;-- การพูดตามความเป็นจริงเพราะไม่อยากพูดโกหก แต่คนที่เค้าคิดบวกโลกสวยรับไม่ได้ ชอบหาว่าเราพูดลบ เลยงงว่าความจริงในโลกปัจจุบันคือการคิดลบหรือคะ?\n<br>\n52:09&nbsp;-- ปกติเวลานั่งสมาธิจะนั่งฟังธรรมครูบาอาจารย์ เข้าใจว่าตนเองทำสมาธิได้เพียงระดับขณิกสมาธิ เราจะวิธีสังเกตอย่างไรว่าเราสามารถทำสมาธิในระดับฌานได้หรือไม่?\n<br>\n1:04:09&nbsp;-- นั่งสมาธิแล้วง่วงนอน จะแก้ไขอย่างไร?</td>\n              <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\"><a href=\"https://soundcloud.com/hbn-nutt-smk/gwm9cn4jzx0n\" target=\"_blank\">Online</a> / <a href=\"https://www.facebook.com/dungtrin/videos/1554122961311523/\" target=\"_blank\">FB</a> / MP3</td></tr><tr mbr-list mbr-list-grow=\"tableColumns\">\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">14.</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">11 ต.ค. 2560</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">ขันธ์ 5 เหมือนไพ่ในมือ</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">34:50 -- เราจะใช้ชีวิตอยู่ในทางโลกไปเพื่ออะไรคะ ในเมื่อสุดท้ายสิ่งที่เราเคยมีเคยดิ้นรนค้นหา ทุกอย่างจะหายไปหมด?\n<br>\n40:51&nbsp;-- เราเริ่มทำสมาธิ ดูลม เข้า - ออก ไปเรื่อยๆ เราจะสามารถรู้ได้อย่างไรว่า การทำสมาธิของเราได้พัฒนาไปบางแล้วครับ?\n<br>\n49:09&nbsp;-- การรู้สึกว่าไม่มีตัวเรามันเหมือนเป็นความคิด ไม่ใช่ความรู้สึกจริงๆ จะฝึกรู้สึกอย่างไรคะ?\n<br>\n55:11 -- เวลาไม่สบาย เจริญสติอย่างไรดีคะ?\n<br>\n59:44&nbsp;-- การฝึกวิปัสสนาอย่างไร ไม่ให้วิปลาสหรือสติฟั่นเฟือนจากการปฏิบัติที่ไม่ถูกต้อง?\n<br>\n1:06:29&nbsp;-- ความแตกต่างของการภาวนา ดูลมจากท้องพองยุบ กับ ดูลมผ่านปลายจมูก?</td>\n              <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\"><a href=\"https://soundcloud.com/hbn-nutt-smk/5a-1\" target=\"_blank\">Online</a> / <a href=\"https://www.facebook.com/dungtrin/videos/1556726161051203/\" target=\"_blank\">FB</a> / MP3</td></tr><tr mbr-list mbr-list-grow=\"tableColumns\">\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">15.</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">21 ต.ค. 2560</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">ประตูผ่านโลก</td>\n                <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\">14:30 -- วิบากกรรมของการผิดศีล๘ คืออะไรคะ เคยทำผิดบ่อยตอนรักษาศีล๘ ตอนนี้สำนึกแล้ว อยากทราบว่ามีวิธีหนีกรรมชั่วที่เราเคยทำไว้เยอะมั้ยคะ?\n\n<br>26:23 -- ผมใส่บาตรเช้า แต่ผมไม่ปลื้มใจเลย เพราะเห็นพระนั่งรถกระบะมาโปรดในหมู่บ้าน มันดูไม่ค่อยดีเลย ต้องทำใจอย่างไรดีครับ? \n\n<br>33:20 -- ป่วยบ่อยตลอดชีวิต ทำอย่างไรให้เบาบ้าง ทั้งๆทำบุญทำทานตลอด สวดมนต์ภาวนาก็ปฏิบัติค่ะ?\n\n<br>38:19 -- ต้องอยู่ในครอบครัวที่คนมีอัตตาสูง แสดงความไม่พอใจเวลาเราคิดไม่ตรงกับเขาเสมอ อยากจะปล่อยวาง แต่ทำใจไม่ได้ซะที รู้สึกหดหู่เวลาโดนกระแทกอารมณ์ใส่ ควรทำอย่างไรคะ? \n\n<br>49:50 -- เข้าใจว่าจิตสุดท้ายก่อนกายละเอียดต้องละทิ้งธาตุขันธ์นั้นสำคัญมาก เพราะเป็นตัวกำหนดจุดหมายของจุติจิต สำหรับผู้ที่มีคนรัก ครอบครัวหรือมีความผูกพันกับบุคคลหรือสิ่งต่างๆ ในทางโลกมากมาย เราจะมีวิธีกำหนดจิตเช่นใด เพื่อเตรียมความพร้อมของจิตสำหรับวาระสุดท้ายของชีวิตได้อย่างเหมาะสม?</td>\n              <td mbr-text class=\"body-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".body-item\"><a href=\"https://open.spotify.com/show/2pR41Ec3w7dW5WwTvfZJgE https://nutmof.github.io/dungtrinathome/\" target=\"_blank\">Online</a> / <a href=\"https://www.facebook.com/dungtrin/videos/1565619760161843/\" target=\"_blank\">FB</a> / MP3</td></tr></tbody>\n          </table>\n        </div>\n        <div class=\"container table-info-container\">\n          <div class=\"row info\" mbr-if=\"isSearch\">\n            <div class=\"col-md-6\">\n              <div class=\"dataTables_info mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                <span mbr-text class=\"infoBefore\" data-app-selector=\".dataTables_info\">Showing</span>\n                <span class=\"inactive infoRows\"></span>\n                <span mbr-text class=\"infoAfter\" data-app-selector=\".dataTables_info\">entries</span>\n                <span mbr-text class=\"infoFilteredBefore\" data-app-selector=\".dataTables_info\">(filtered from</span>\n                <span class=\"inactive infoRows\"></span>\n                <span mbr-text class=\"infoFilteredAfter\" data-app-selector=\".dataTables_info\"> total entries)&nbsp;<br></span>\n              </div>\n            </div>\n            <div class=\"col-md-6\"></div>\n          </div>\n        </div>\n      </div>\n    </div>\n</section>",
          "_cid": "rksWKntW6X",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "table1-4"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".line": {
              "background-color": "@lineColor",
              "color": "@lineColor",
              "align": "center",
              "height": "2px",
              "margin": "0 auto"
            },
            ".section-text": {
              "padding": "2rem 0",
              "text-align": "left"
            },
            ".inner-container": {
              "margin": "0 auto"
            },
            "@media (max-width: 768px)": {
              ".inner-container": {
                "width": "100% !important"
              }
            }
          },
          "_name": "content9",
          "_customHTML": "<section class=\"mbr-section article content9\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Text Width\" name=\"innerWidth\" min=\"50\" max=\"100\" step=\"1\" value=\"97\">\n        <input type=\"range\" inline title=\"Line Width\" name=\"lineLength\" min=\"10\" max=\"100\" step=\"1\" value=\"44\">\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#149dcc\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"inner-container\" mbr-style=\"{'width': innerWidth + '%'}\">\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n            <div class=\"section-text align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".section-text\" mbr-text><b>หมายเหตุ :</b> Version Online ที่อยู่ใน soundcloud นั้น จะตัด dead air ในช่วงต้น และการพูดคุยที่ไม่เกี่ยวข้องกับการปฏิบัติออกไป (เช่นการสอบถามเรื่องคุณภาพเสียง) เพื่อความลื่นไหลของการฟัง และจะได้ไม่เกิดความสงสัยว่าที่เสียงเงียบไปนั้นเป็นไฟล์เสียหรือไม่นะคะ<br><br><b>ช่องทางการรับฟังแบบเสียงเพิ่มเติม :</b>&nbsp; Spotify , SoundCloud<br></div>\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n        </div>\n        </div>\n</section>",
          "_cid": "rkufkGHlbe",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content9-8"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".content": {
              "@media (max-width: 767px)": {
                "text-align": "center",
                "> div:not(:last-child)": {
                  "margin-bottom": "2rem"
                }
              }
            },
            ".media-wrap": {
              "@media (max-width: 767px)": {
                "margin-bottom": "1rem"
              },
              ".mbr-iconfont-logo": {
                "font-size": "7.5rem",
                "color": "#f36"
              },
              "img": {
                "height": "6rem"
              }
            },
            ".footer-lower": {
              ".copyright": {
                "@media (max-width: 767px)": {
                  "margin-bottom": "1rem",
                  "text-align": "center"
                }
              },
              "hr": {
                "margin": "1rem 0",
                "border-color": "#fff",
                "opacity": ".05"
              },
              ".social-list": {
                "padding-left": "0",
                "margin-bottom": "0",
                "list-style": "none",
                "display": "flex",
                "-webkit-flex-wrap": "wrap",
                "flex-wrap": "wrap",
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                ".mbr-iconfont-social": {
                  "font-size": "1.3rem",
                  "color": "#fff"
                },
                ".soc-item": {
                  "margin": "0 .5rem"
                },
                "a": {
                  "margin": "0",
                  "opacity": ".5",
                  "-webkit-transition": ".2s linear",
                  "transition": ".2s linear",
                  "&:hover": {
                    "opacity": "1"
                  }
                },
                "@media (max-width: 767px)": {
                  "-webkit-justify-content": "center",
                  "justify-content": "center"
                }
              }
            }
          },
          "_name": "footer1",
          "_customHTML": "<section group=\"Footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->  \n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"checkbox\" title=\"Show Copyright\" name=\"showCopyright\" checked>\n        <select title=\"Icons\" name=\"iconsCount\">\n            <option value=\"0\">0</option>\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background5.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#2e2e2e\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row content text-white\">\n            <div class=\"col-12 col-md-3\">\n                <div class=\"media-wrap\">\n                    <a href=\"https://mobirise.co/\">\n                        <img src=\"@PROJECT_PATH@/assets/images/17499557-1825080224412815-8522807520305778097-n-56x56.png\" alt=\"Mobirise\" title>\n                    </a>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-3 mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                <h5 class=\"pb-3\">\n                    Address\n                </h5>\n                <p class=\"mbr-text\"></p>\n            </div>\n            <div class=\"col-12 col-md-3 mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                <h5 class=\"pb-3\">\n                    Contacts\n                </h5>\n                <p class=\"mbr-text\">\n                    Email: &nbsp;<br>Phone: &nbsp;<br>Fax:&nbsp;</p>\n            </div>\n            <div class=\"col-12 col-md-3 mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                <h5 class=\"pb-3\">\n                    Links\n                </h5>\n                <p class=\"mbr-text\">www.dungtrin.com</p>\n            </div>\n        </div>\n        <div class=\"footer-lower\" mbr-if=\"showCopyright\">\n            <div class=\"media-container-row\">\n                <div class=\"col-sm-12\">\n                    <hr>\n                </div>\n            </div>\n            <div class=\"media-container-row mbr-white\">\n                <div class=\"col-sm-6 copyright\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".copyright > p\">\n                        © Copyright 2019 Dungtrin - All Rights Reserved\n                    </p>\n                </div>\n                <div class=\"col-md-6\">\n                    <div class=\"social-list align-right\" mbr-if=\"iconsCount > 0\">\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>0\">\n                            <a href=\"https://twitter.com/Dungtrin\" target=\"_blank\">\n                                <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-twitter socicon\" style=\"color: rgb(20, 157, 204); fill: rgb(20, 157, 204);\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>1\">\n                            <a href=\"https://www.facebook.com/dungtrin\" target=\"_blank\">\n                                <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-facebook socicon\" style=\"color: rgb(20, 157, 204); fill: rgb(20, 157, 204);\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>2\">\n                            <a href=\"https://www.youtube.com/channel/UCFkXNbRIZOABAswhZM0Ld2A\" target=\"_blank\">\n                                <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-youtube socicon\" style=\"color: rgb(255, 51, 102); fill: rgb(255, 51, 102);\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>3\">\n                            <a href=\"https://www.instagram.com/dungtrin/\" target=\"_blank\">\n                                <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-instagram socicon\" style=\"color: rgb(20, 157, 204); fill: rgb(20, 157, 204);\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>4\">\n                            <a href=\"https://plus.google.com/u/0/+Mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-googleplus socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>5\">\n                            <a href=\"https://www.behance.net/Mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-behance socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rktc0kTaJC",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "footer1-6"
        }
      ]
    }
  }
}